<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>20181204修改標題_國立科技高中─校園社團介紹網</title>
<style type="text/css">
.tr1 {
	font-family: "標楷體";
	font-size: 24px;
	color: #0000FF;
}
.tl1 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #FF00FF;
	text-decoration: underline;
}
.tl2 {
	font-family: "標楷體";
	font-size: 16px;
	font-weight: 500;
	color: #000000;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
}

.tl2:hover {
	background-image: url(images/menu2.png);
	background-repeat: no-repeat;
}

a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
.td4 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
.tl33 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	text-align:center;
}
</style></head>

<body>
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" colspan="2" align="center" valign="middle"><a href="index.html" target="_top"><img src="images/logo.png" width="944" height="60" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網" /></a></td>
  </tr>
  <tr>
    <td width="215" height="658" align="center" valign="top"><p class="tl1">社團介紹</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="40" align="center" valign="middle" class="tl2"><a href="guitar_history.html" target="iframe">吉他社</a></td>
        </tr>
        <tr>
          <td height="40" align="center" valign="middle" class="tl2">熱舞社</td>
        </tr>
        <tr>
          <td height="40" align="center" valign="middle" class="tl2">棒球社</td>
        </tr>
        <tr>
          <td height="40" align="center" valign="middle" class="tl2">羽球社</td>
        </tr>
        <tr>
          <td height="40" align="center" valign="middle" class="tl2">足球社</td>
        </tr>
        <tr>
          <td height="40" align="center" valign="middle" class="tl2">童軍社</td>
        </tr>
      </table>
    <p></p></td>
    <td width="803" rowspan="2" align="center" valign="top">
    <div class="tr1">
      <marquee>
      歡迎光臨校園社團介紹網，參觀後請支持社團活
    動並熱烈參與
      </marquee>
    </div>
    <iframe src="main.html" name="iframe" width="100%" marginwidth="0" height="654" marginheight="0" align="middle" scrolling="auto" frameborder="0"></iframe></td>
  </tr>
  <tr>
    <td width="215" height="25" align="center" valign="middle" class="tl33">最近更新日期：2018/11/29</td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle" class="td4">網頁設計及維護：16李梅蘭</td>
  </tr>
</table>
</body>
</html>
